body {
  font-family: 'Poppins', sans-serif;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
/*navbar*/
#landingpage {
  background-color: #fff;
  width: 100%;
  padding-right: 8%;
  padding-left: 8%;
  margin-right: auto;
  margin-left: auto;
}
#landingpage li.active a {
  color: #9E1F63;
}
#landingpage a {
  color: #777777;
}
.navbar-brand {
  width: 30%;
}
.img-fluid.logo {
  width: 60%;
}
.btn-danger.color {
  background-image: linear-gradient(to right, #9E1F63, #da568f);
}
/*home*/
#home {
  background: url(../images/bg-banner.jpg);
  background-size: cover;
  padding: 120px 80px 0px;
  height: 670px;
}
.title-header {
  text-align: center;
  font-size: 38px;
  width: 100%;
}
.description-header {
  text-align: center;
  width: 100%;
  color: #777777;
}
/*booster*/
#booster {
  padding: 80px;
  
}
.title-paket {
  font-size: 28px;
  margin-bottom: 15px;
}
.description-paket {
  color: #777777;
}

/*reguler*/
#reguler {
  padding: 80px;bac
}

/*klien*/
#klien {
  padding: 40px 20px;
  
}
.wrap-klien {
  width: 90%;
  margin: auto;
}
.title-klien {
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
}
.card-img-top.klien {
  border-radius: 50%;
  width: 60%;
  margin: auto;
}
#klien .card {
  padding: 40px;
  box-shadow: 1px 3px 8px 0px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#klien .card-text {
  font-weight: bold;
  font-size: 52px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
}
.title-peserta {
  font-size: 22px;
  text-align: center;
  font-weight: bold;
}

/*daftar*/
#daftar {
  padding: 80px;
}
.title-daftar {
  text-align: center;
  width: 100%;
}
.description-daftar {
  width: 100%;
  text-align: center;
  color: #777777;
}
/*testimoni*/
#testimoni {
  background: url(../images/bg-testimoni.jpg);
  background-size: cover;
  padding: 80px;
  
}
.testimonial-section2{
  position: relative;
  padding: 50px 0;
  background-color: #e91c5e;
}
.testim .wrap {
  position: relative;
  width: 100%;
  padding: 40px 20px;
  margin: auto;
}
.testim .arrow {
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .3s ease-in-out;    
  -ms-transition: all .3s ease-in-out;    
  -moz-transition: all .3s ease-in-out;    
  -o-transition: all .3s ease-in-out;    
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}
.testim .arrow:before {
  cursor: pointer;
}
.testim .arrow:hover {
  color: #2b288d;
}
.testim .arrow.left {
  display: none;
}
.testim .arrow.right {
  display: none;
}
.testim .dots {
  text-align: center;
  position: absolute;
  width: 96%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3;
  height: 12px;
}
.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;    
  -ms-transition: all .5s ease-in-out;    
  -moz-transition: all .5s ease-in-out;    
  -o-transition: all .5s ease-in-out;    
  transition: all .5s ease-in-out;
  position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: #2b288d;
  border-color: #2b288d;
}
.testim .dots .dot.active {
  -webkit-animation: testim-scale .5s ease-in-out forwards;   
  -moz-animation: testim-scale .5s ease-in-out forwards;   
  -ms-animation: testim-scale .5s ease-in-out forwards;   
  -o-animation: testim-scale .5s ease-in-out forwards;   
  animation: testim-scale .5s ease-in-out forwards;   
}   
.testim .cont {
  position: relative;
  overflow: hidden;
}
.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}
.testim .cont > div.inactive {
  opacity: 1;
}   
.testim .cont > div.active {
  position: relative;
  opacity: 1;
}    
.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}
.testim .cont div .h4 {
  color: #000;
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0;
}
.testim .cont div .h5 {
  color: #777777;
  font-size: 14px;
  font-weight: 400;
  margin: 15px 0 0;
}
.testim .cont div p {
  padding-top: 20px;
  font-size: 16px;
  color: #777777;
  width: 50%;
  margin: auto;
}
.testim .cont div.active .img img {
  -webkit-animation: testim-show .5s ease-in-out forwards;            
  -moz-animation: testim-show .5s ease-in-out forwards;            
  -ms-animation: testim-show .5s ease-in-out forwards;            
  -o-animation: testim-show .5s ease-in-out forwards;            
  animation: testim-show .5s ease-in-out forwards;            
}
.testim .cont div.active .h4 {
  -webkit-animation: testim-content-in .4s ease-in-out forwards;    
  -moz-animation: testim-content-in .4s ease-in-out forwards;    
  -ms-animation: testim-content-in .4s ease-in-out forwards;    
  -o-animation: testim-content-in .4s ease-in-out forwards;    
  animation: testim-content-in .4s ease-in-out forwards;    
}
.testim .cont div.active p {
  -webkit-animation: testim-content-in .5s ease-in-out forwards;    
  -moz-animation: testim-content-in .5s ease-in-out forwards;    
  -ms-animation: testim-content-in .5s ease-in-out forwards;    
  -o-animation: testim-content-in .5s ease-in-out forwards;    
  animation: testim-content-in .5s ease-in-out forwards;    
}
.testim .cont div.inactive .img img {
  -webkit-animation: testim-hide .5s ease-in-out forwards;            
  -moz-animation: testim-hide .5s ease-in-out forwards;            
  -ms-animation: testim-hide .5s ease-in-out forwards;            
  -o-animation: testim-hide .5s ease-in-out forwards;            
  animation: testim-hide .5s ease-in-out forwards;            
}
.testim .cont div.inactive .h4 {
  -webkit-animation: testim-content-out .4s ease-in-out forwards;        
  -moz-animation: testim-content-out .4s ease-in-out forwards;        
  -ms-animation: testim-content-out .4s ease-in-out forwards;        
  -o-animation: testim-content-out .4s ease-in-out forwards;        
  animation: testim-content-out .4s ease-in-out forwards;        
}
.testim .cont div.inactive p {
  -webkit-animation: testim-content-out .5s ease-in-out forwards;    
  -moz-animation: testim-content-out .5s ease-in-out forwards;    
  -ms-animation: testim-content-out .5s ease-in-out forwards;    
  -o-animation: testim-content-out .5s ease-in-out forwards;    
  animation: testim-content-out .5s ease-in-out forwards;    
}
@-webkit-keyframes testim-scale {
  0% {
    -webkit-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -webkit-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
    -webkit-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
    -webkit-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@-moz-keyframes testim-scale {
  0% {
    -moz-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -moz-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
    -moz-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
    -moz-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@-ms-keyframes testim-scale {
  0% {
    -ms-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -ms-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
    -ms-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
    -ms-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@-o-keyframes testim-scale {
  0% {
    -o-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -o-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
    -o-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
    -o-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@keyframes testim-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
    box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
    box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}

@-webkit-keyframes testim-content-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0);        
    transform: translateY(0);        
  }
}

@-moz-keyframes testim-content-in {
  from {
    opacity: 0;
    -moz-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -moz-transform: translateY(0);        
    transform: translateY(0);        
  }
}

@-ms-keyframes testim-content-in {
  from {
    opacity: 0;
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -ms-transform: translateY(0);        
    transform: translateY(0);        
  }
}

@-o-keyframes testim-content-in {
  from {
    opacity: 0;
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -o-transform: translateY(0);        
    transform: translateY(0);        
  }
}

@keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);        
  }
}

@-webkit-keyframes testim-content-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    -webkit-transform: translateY(-100%);        
    transform: translateY(-100%);        
  }
}

@-moz-keyframes testim-content-out {
  from {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    -moz-transform: translateY(-100%);        
    transform: translateY(-100%);        
  }
}

@-ms-keyframes testim-content-out {
  from {
    opacity: 1;
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    -ms-transform: translateY(-100%);        
    transform: translateY(-100%);        
  }
}

@-o-keyframes testim-content-out {
  from {
    opacity: 1;
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-100%);        
    transform: translateY(-100%);        
  }
}

@keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-100%);        
  }
}

@-webkit-keyframes testim-show {
  from {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);       
    transform: scale(1);       
  }
}

@-moz-keyframes testim-show {
  from {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -moz-transform: scale(1);       
    transform: scale(1);       
  }
}

@-ms-keyframes testim-show {
  from {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -ms-transform: scale(1);       
    transform: scale(1);       
  }
}

@-o-keyframes testim-show {
  from {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -o-transform: scale(1);       
    transform: scale(1);       
  }
}

@keyframes testim-show {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    opacity: 1;
    transform: scale(1);       
  }
}

@-webkit-keyframes testim-hide {
  from {
    opacity: 1;
    -webkit-transform: scale(1);       
    transform: scale(1);       
  }

  to {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@-moz-keyframes testim-hide {
  from {
    opacity: 1;
    -moz-transform: scale(1);       
    transform: scale(1);       
  }

  to {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
  }
}

@-ms-keyframes testim-hide {
  from {
    opacity: 1;
    -ms-transform: scale(1);       
    transform: scale(1);       
  }

  to {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
  }
}

@-o-keyframes testim-hide {
  from {
    opacity: 1;
    -o-transform: scale(1);       
    transform: scale(1);       
  }

  to {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
  }
}

@keyframes testim-hide {
  from {
    opacity: 1;
    transform: scale(1);       
  }

  to {
    opacity: 0;
    transform: scale(0);
  }
}

@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .testim .arrow {
    font-size: 1.5em;
  }
  
  .testim .cont div p {
    line-height: 25px;
  }
}

/*popup login*/
.modal-body.login {
  padding: 60px;
}
.modal-body.login button.close {
  margin-top: -45px;
  margin-right: -35px;
}
.modal-body.login label {
  font-weight: bold;
}
.img-fluid.login {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.link.login p {
  text-align: center;
  color: #777777;
  margin-bottom: 5px;
}
.link.login p a{
  color: #9E1F63;
}
.title-login {
  font-weight: bold;
  margin-bottom: -5px;
}
.line-login {
  border-top: 3px solid #000;
  width: 50px;
  position: absolute;
}
.description-login {
  margin-top: 30px;
  color: #777777;
  margin-bottom: 22px;
}
.btn-danger.color.login {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 15px;
}

/*footer*/
#footer {
  background: url(../images/bg-footer.png);
  padding-top: 30px;
  padding-bottom: 30px;
  color: #000;
  background-size: cover;
}
#footer .image-footer {
  width: 300px;
  margin-bottom: 30px;
}
#footer .af-contact {
  font-size: 18px;
  margin-bottom: 7px;
}
#about-footer h4 {
  font-family: minionpro;
  font-weight: bold;
}
#about-footer .af-info {
  color: #777777;
  text-decoration: none;
  font-size: 18px;
}
#footer .f-line {
  border-top: 1px solid #fff;
}
.description-footer {
  color: #777777;
}
.copyright-text {
  text-align: center;
  color: #777777;
  font-size: 18px;
}
.single-widget.widget-contact ul {
  padding: 15px 0px 0px;
}
.single-widget.widget-contact ul li {
  color: #000;
  font-size: 13px;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.single-widget.widget-contact ul li span {
  font-size: 24px;
  color: #6277D7;
  height: 32px;
  width: 32px;
  display: inline-block;
  line-height: 28px;
  text-align: center;
  margin-right: 15px;
}
.single-widget.widget-contact ul li a {
  color: #777777;
  font-size: 16px;
}
.single-widget.widget-contact ul li.phone, .single-widget.widget-contact ul li.fax {
  font-size: 15px;
}
.single-widget.widget-contact ul li + li {
  margin-top: 10px;
}

/*halaman registrasi*/
#wrapping {
  padding: 120px 60px 40px;
}
#wrapping .row.wrap {
  border-radius: 12px;
  border: 1px solid #e6e6e6;
  padding: 40px 20px 20px;
  box-shadow: 1px 3px 8px 0px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#wrapping .row.wrap label {
  font-weight: bold;
}

.title-wrapping {
  text-align: center;
  font-weight: bold;
}
.line-wrapping {
  width: 50px;
  border-top: 3px solid #000;
}
.description-wrapping {
  text-align: center;
  color: #777777;
  margin-bottom: 22px;
}

/*halaman profil*/
#dashboard {
  padding: 120px 60px 40px;
}
#dashboard .img-fluid.rounded-circle.dash {
  border: 3px solid #9E1F63;
  width: 50%;
  margin: auto;
  margin-bottom: 15px;
  display: table;
}
#dashboard .col-md-3.dash {
  box-shadow: 1px 3px 8px 0px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 12px;
  padding: 40px 12px 20px;
}
#dashboard .wrap {
  box-shadow: 1px 3px 8px 0px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 12px;
  padding: 20px;
}
.title-dash {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: #777777;
  margin-bottom: 2px;
}
.line-dash {
  margin-top: 0;
  margin-bottom: 20px;
  width: 40px;
  border-top: 3px solid #000;
}
.description-dash {
  text-align: center;
  color: #777777;
}
#dashboard .dash-banner {
  margin: -20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding-top: 173px;
  color: #fff;
  background: url(../images/dashboard/banner-dashboard.jpeg);
  background-size: cover;
  height: 210px;
  margin-bottom: 20px;
}
#dashboard .dash-nama {
  margin-left: 8px;
}
#dashboard .dash-informasi span {
  font-weight: bold;
}
.form-control-file.ganti-foto {
  background-color: #b3b3b342;
}

/*paket soal*/
#paket {
  padding: 120px 60px 40px;
}
#paket .tab-content {
  width: 100%;
}
#paket .nav-pills .nav-link {
  color: #777777;
}
#paket .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-image: linear-gradient(to right, #9E1F63, #da568f); 
  color: #fff;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
#paket .nav-pills .nav-link.booster.active, .nav-pills .show>.nav-link.booster {
  background-image: linear-gradient(to right, #9E1F63, #da568f); 
  color: #fff;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
#paket .nav-pills.paket {
  margin-bottom: 20px;
  border: 1px solid #777;
  border-radius: 12px;
}
#paket .card {
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 1px 3px 8px 0px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#paket .card-header {
  border-radius: 12px 12px 0 0;
  background-image: linear-gradient(to right, #9E1F63, #da568f); 
  color: #fff;
  text-align: center;
  font-size: 22px;
}
#paket .card-body {
  padding: 20px 40px;
}
#paket .card-title {
  text-align: center;
  font-size: 44px;
  color: #9E1F63;
}
#paket .card-text {
  text-align: center;
  font-size: 18px;
  color: #777;
  margin-bottom: 8px;
}
#paket .card-price {
  text-align: center;
  font-size: 28px;
  color: #9E1F63;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-danger.paket {
  background-image: linear-gradient(to right, #9E1F63, #da568f); 
  width: 80%;
  margin-top: 20px;
  margin: auto;
  display: table;
}